// Responsiveness
=mobile
  @media screen and (max-width: $tablet - 1px)
    @content
=tablet
  @media screen and (min-width: $tablet), print
    @content
=touch
  @media screen and (max-width: $desktop - 1px)
    @content
=desktop
  @media screen and (min-width: $desktop)
    @content
=widescreen
  @media screen and (min-width: $widescreen)
    @content
=fullhd
  @if $is-fullhd-enabled
    @media screen and (min-width: $fullhd)
      @content

=container
  position: relative
  width: 100%
  max-width: $max-mobile
  margin-left: auto
  margin-right: auto
  +tablet
    max-width: $max-tablet
  +desktop
    max-width: $max-desktop
  +widescreen
    max-width: $max-widescreen
  +fullhd
    max-width: $max-fullhd

=fluid-container
  width: 100%
  padding-left: 0.75rem
  padding-right: 0.75rem
  +tablet
    padding-left: 1rem
    padding-right: 1rem
  +desktop
    padding-left: 1rem
    padding-right: 1rem
  +widescreen
    padding-left: 2rem
    padding-right: 2rem
  +fullhd
    padding-left: 1rem
    padding-right: 1rem

=section
  padding-top: $section-pad-y-mobile
  padding-bottom: $section-pad-y-mobile
  +tablet
    padding-top: $section-pad-y-tablet
    padding-bottom: $section-pad-y-tablet
  +desktop
    padding-top: $section-pad-y-desktop
    padding-bottom: $section-pad-y-desktop
  +widescreen
    padding-top: $section-pad-y-widescreen
    padding-bottom: $section-pad-y-widescreen
  +fullhd
    padding-top: $section-pad-y-fullhd
    padding-bottom: $section-pad-y-fullhd

// Extra grid css
=grid-column($cols-num: 3, $custom-gap: $gap)
  display: -ms-grid
  display: grid
  grid-template-columns: repeat($cols-num, 1fr)
  grid-gap: $custom-gap

=grid-child($col-start, $col-end, $row-start: 1, $row-end: 2)
  -ms-grid-column: $col-start
  -ms-grid-column-span: $col-end - $col-start
  -ms-grid-row: $row-start
  -ms-grid-row-span: $row-end - $row-start
  grid-column: #{$col-start}/#{$col-end}
  grid-row: #{$row-start}/#{$row-end}

=shadow-sm($color, $alpha: 0.12)
  box-shadow: 0 3px 9px rgba($color,$alpha), 0 9px 18px -3px rgba($color, 0.05)

=shadow-md($color, $alpha: 0.12)
  box-shadow: 0 3px 9px rgba($color, $alpha), 0 9px 18px -3px rgba($color, 0.09), 0 15px 24px -5px rgba($color, 0.05)

@mixin display-flex
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex

// @mixin froala-box-shadow ($level: 1, $direction: 1)
//   @if $level == 1
//     $shadow: 0 ($direction * 1px) 3px rgba(0,0,0,0.12), 0 ($direction * 1px) 2px rgba(0,0,0,0.24);

//   @else if $level == 2
//     $shadow: 0 ($direction * 3px) 6px rgba(0,0,0,0.16), 0 ($direction * 2px) 4px rgba(0,0,0,0.23);

//   @else if $level == 3
//     $shadow: 0 ($direction * 5px) 8px rgba(0,0,0,0.19), 0 ($direction * 4px) 6px rgba(0,0,0,0.23);

//   @else if $level == 4
//     $shadow: 0 ($direction * 8px) 12px rgba(0,0,0,0.25), 0 ($direction * 6px) 6px rgba(0,0,0,0.22);

//   @else if $level >= 5
//     $shadow: 0 ($direction * 10px) 16px rgba(0,0,0,0.30), 0 ($direction * 6px) 8px rgba(0,0,0,0.22);
