@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700')

$color-initial: #3b3b3b
$color-primary: blue
$color-secondary: magenta
$color-tertiary: lightgreen
$color-quaternary: #d1d1d1
$color-quinary: #e1e1e1

$color-white: #fff
$color-gray-1: #f4f5f6
$color-gray-2: #e1e1e1
$color-gray-3: #d1d1d1

$font-primary: 'Source Sans Pro', sans-serif
$font-secondary: 'Source Sans Pro', sans-serif

$is-fullhd-enabled: false

$mobile: 767px
$tablet: 768px
$desktop: 1024px
$widescreen: 1216px
$fullhd: 1408px

$gap: 32px

$max-mobile: 90%
$max-tablet: 95%
$max-desktop: $desktop - ($gap * 2)
$max-widescreen: $widescreen - ($gap * 2)
$max-fullhd: $fullhd - ($gap * 2)

$section-pad-y-mobile: 3rem
$section-pad-y-tablet: 4rem
$section-pad-y-desktop: 6rem
$section-pad-y-widescreen: 6rem
$section-pad-y-fullhd: 6rem
