$card-background-color: $color-white
$card-background-color-hover: $color-white
$card-font-color: $color-initial
$card-border: 1px solid $color-gray-1
$card-radius: .4rem
$card-padding-x: 2rem
$card-padding-y: 2rem
$card-min-height: 300px

.card
  +shadow-md($color-gray-3)
  padding: $card-padding-x $card-padding-y
  background-color: $card-background-color
  color: $card-font-color
  border: $card-border
  border-radius: $card-radius
  min-height: $card-min-height
