$radio-check-border-color: $color-primary

.radio, .checkbox
  opacity: 0
  width: 0
  position: absolute
  display: inline-block

.radio + .checkable:hover:before, .checkbox + .checkable:hover:before, .radio:focus + .checkable:before, .checkbox:focus + .checkable:before
  border: 1px solid $radio-check-border-color

.radio:focus + .checkable:before, .checkbox:focus + .checkable:before
  box-shadow: 0 0 0 0.15rem rgba($button-background-color,0.25)

.radio + .checkable, .checkbox + .checkable
  position: relative
  cursor: pointer
  padding-left: 1.5em
  margin-right: .6em

.radio + .checkable:before, .checkbox + .checkable:before, .radio + .checkable:after, .checkbox + .checkable:after
  content: ''
  position: absolute
  display: inline-block
  left: 0
  top: 50%
  transform: translateY(-50%)
  font-size: 1em
  line-height: 1em
  color: transparent
  font-family: sans
  text-align: center
  box-sizing: border-box
  width: 1em
  height: 1em
  border-radius: 50%
  transition: all 0.3s

.radio + .checkable:before, .checkbox + .checkable:before
  border: 1px solid #aaa

.radio:checked + .checkable:after
  background: $radio-check-border-color
  transform: scale(0.5) translateY(-100%)

.checkbox + .checkable:before
  border-radius: 0.2em

.checkbox + .checkable:after
  border-radius: 0
  visibility: hidden
  opacity: 0

  content: ''
  display: block
  width: 4px
  height: 9px
  border: solid $radio-check-border-color
  border-width: 0 2px 2px 0
  top: 4.5px
  left: 6px
  transform: rotate(45deg)

.checkbox:checked + .checkable:after
  transition: all 0.3s
  visibility: visible
  opacity: 1
