$input-font-size: 1rem
$input-font-color: $color-initial
$input-letter-spacing: .1rem
$input-height: 2.5rem
$input-padding-x: .375rem
$input-padding-y: 0.625rem
$input-radius: .4rem
$input-border: .05rem solid $color-gray-2
$input-border-color-focus: $color-primary
$label-font-weight: normal
// Change dropdown caret color manually - blue

input[type='email'],
input[type='number'],
input[type='password'],
input[type='search'],
input[type='tel'],
input[type='text'],
input[type='url'],
textarea,
select
	box-shadow: none
	appearance: none
	-webkit-appearance: none
	background-color: transparent
	border: $input-border
	border-radius: $input-radius
	height: $input-height
	padding: $input-padding-x $input-padding-y
	width: 100%
	transition: all 100ms ease-in-out

	&:focus
		border-color: $input-border-color-focus
		box-shadow: 0 0 0 0.15rem rgba($color-primary,0.25)
		outline: 0

select
	background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 29 14" width="29"><path fill="#d1d1d1" d="M9.37727 3.625l5.08154 6.93523L19.54036 3.625"/></svg>') center right no-repeat
	padding-right: 3.0rem

	&:focus
		background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 29 14" width="29"><path fill="blue" d="M9.37727 3.625l5.08154 6.93523L19.54036 3.625"/></svg>')

textarea
	min-height: 6.5rem

label,
legend
	display: block
	font-size: 1rem
	font-weight: $label-font-weight
	margin-bottom: .5rem

fieldset
	border-width: 0
	padding: 0

input[type='checkbox'],
input[type='radio']
	display: inline

.label-inline
	display: inline-block
	font-weight: normal
	margin-left: .5rem
