table, p, ul
	margin-bottom: 1.5rem

hr
	border: 0
	border-top: .1rem solid $color-gray-1
	margin: 3.0rem 0

blockquote
	border-left: .3rem solid $color-gray-3
	margin-left: 0
	margin-right: 0

	*:last-child
		margin-bottom: 0
