@for $i from 1 to 5
  .p-#{$i}
    padding: #{$i}rem !important
  .m-#{$i}
    margin: #{$i}rem !important
  .pt-#{$i}
    padding-top: #{$i}rem !important
  .pb-#{$i}
    padding-bottom: #{$i}rem !important
  .pl-#{$i}
    padding-left: #{$i}rem !important
  .pr-#{$i}
    padding-right: #{$i}rem !important
  .px-#{$i}
    padding-left: #{$i}rem !important
    padding-right: #{$i}rem !important
  .py-#{$i}
    padding-top: #{$i}rem !important
    padding-bottom: #{$i}rem !important
  .mt-#{$i}
    margin-top: #{$i}rem !important
  .mb-#{$i}
    margin-bottom: #{$i}rem !important
  .ml-#{$i}
    margin-left: #{$i}rem !important
  .mr-#{$i}
    margin-right: #{$i}rem !important
  .mx-#{$i}
    margin-left: #{$i}rem !important
    margin-right: #{$i}rem !important
  .my-#{$i}
    margin-top: #{$i}rem !important
    margin-bottom: #{$i}rem !important

+tablet
  @for $i from 1 to 5
    .sm:p-#{$i}
      padding: #{$i}rem !important
    .sm:m-#{$i}
      margin: #{$i}rem !important
    .sm:pt-#{$i}
      padding-top: #{$i}rem !important
    .sm:pb-#{$i}
      padding-bottom: #{$i}rem !important
    .sm:pl-#{$i}
      padding-left: #{$i}rem !important
    .sm:pr-#{$i}
      padding-right: #{$i}rem !important
    .sm:px-#{$i}
      padding-left: #{$i}rem !important
      padding-right: #{$i}rem !important
    .sm:py-#{$i}
      padding-top: #{$i}rem !important
      padding-bottom: #{$i}rem !important
    .sm:mt-#{$i}
      margin-top: #{$i}rem !important
    .sm:mb-#{$i}
      margin-bottom: #{$i}rem !important
    .sm:ml-#{$i}
      margin-left: #{$i}rem !important
    .sm:mr-#{$i}
      margin-right: #{$i}rem !important
    .sm:mx-#{$i}
      margin-left: #{$i}rem !important
      margin-right: #{$i}rem !important
    .sm:my-#{$i}
      margin-top: #{$i}rem !important
      margin-bottom: #{$i}rem !important

+desktop
  @for $i from 1 to 5
    .lg:p-#{$i}
      padding: #{$i}rem !important
    .lg:m-#{$i}
      margin: #{$i}rem !important
    .lg:pt-#{$i}
      padding-top: #{$i}rem !important
    .lg:pb-#{$i}
      padding-bottom: #{$i}rem !important
    .lg:pl-#{$i}
      padding-left: #{$i}rem !important
    .lg:pr-#{$i}
      padding-right: #{$i}rem !important
    .lg:px-#{$i}
      padding-left: #{$i}rem !important
      padding-right: #{$i}rem !important
    .lg:py-#{$i}
      padding-top: #{$i}rem !important
      padding-bottom: #{$i}rem !important
    .lg:mt-#{$i}
      margin-top: #{$i}rem !important
    .lg:mb-#{$i}
      margin-bottom: #{$i}rem !important
    .lg:ml-#{$i}
      margin-left: #{$i}rem !important
    .lg:mr-#{$i}
      margin-right: #{$i}rem !important
    .lg:mx-#{$i}
      margin-left: #{$i}rem !important
      margin-right: #{$i}rem !important
    .lg:my-#{$i}
      margin-top: #{$i}rem !important
      margin-bottom: #{$i}rem !important
