$body-font-family: $font-primary
$heading-font-family: $font-secondary
$link-font-family: $font-primary

$body-font-color: $color-initial
$heading-font-color: $color-primary
$link-font-color: $color-primary

html
	font-size: 16px

body
	font-family: $body-font-family
	color: $body-font-color
	font-size: 1rem
	font-weight: 300
	letter-spacing: .01em
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	// text-shadow:1px 1px 1px 1px rgba(0,0,0,0.005)

h1,
h2,
h3,
h4,
h5,
h6
	font-family: $heading-font-family
	color: $heading-font-color
	font-weight: 600
	margin: 0
	font-size: 1rem

a
	color: $link-font-color
	text-decoration: none
	font-family: $link-font-family
	&:focus,
	&:hover
		color: darken($link-font-color, 5)

	&:focus
		outline: 0
		box-shadow: 0 0 0 0.15rem rgba($link-font-color,0.25)

.text-headline
	font-size: 2.1rem
	font-weight: bold
	letter-spacing: 0
	line-height: 1.05

.text-subheadline
	font-size: 1.2rem
	letter-spacing: 0
	line-height: 1.4

.text-section-title
	font-size: 1.75rem
	font-weight: bold
	letter-spacing: 0
	line-height: 1.15

.text-section-subtitle
	font-size: 1.12rem
	line-height: 1.4

.text-title-lg
	font-size: 1.4rem
	font-weight: bold
	letter-spacing: 0
	line-height: 1.25

.text-subtitle-lg
	font-size: 1.07rem
	line-height: 1.4

.text-title
	font-size: 1.25rem
	font-weight: bold
	line-height: 1.2

.text-subtitle
	font-size: 1rem
	line-height: 1.4

+tablet
	.text-headline
		font-size: 3.5rem
		font-weight: bold
		letter-spacing: 0
		line-height: 1

	.text-subheadline
		font-size: 1.44rem
		letter-spacing: 0
		line-height: 1.4

	.text-section-title
		font-size: 2.8rem
		font-weight: bold
		letter-spacing: 0
		line-height: 1.1

	.text-section-subtitle
		font-size: 1.2rem
		line-height: 1.4

	.text-title-lg
		font-size: 1.54rem
		font-weight: bold

	.text-subtitle-lg
		font-size: 1.12rem
		line-height: 1.4

	.text-title
		font-size: 1.25rem
		font-weight: bold
		line-height: 1.4

	.text-subtitle
		font-size: 1.1rem
		line-height: 1.4

+desktop
	.text-headline
		font-size: 5rem
		font-weight: bold
		letter-spacing: 0
		line-height: 1

	.text-subheadline
		font-size: 1.8rem
		letter-spacing: 0
		line-height: 1.4

	.text-section-title
		font-size: 4rem
		font-weight: bold
		letter-spacing: 0
		line-height: 1.1

	.text-section-subtitle
		font-size: 1.5rem
		line-height: 1.4

	.text-title-lg
		font-size: 2.2rem
		font-weight: bold

	.text-subtitle-lg
		font-size: 1.4rem
		line-height: 1.4

	.text-title
		font-size: 1.7rem
		font-weight: bold
		line-height: 1.4

	.text-subtitle
		font-size: 1.25rem
		line-height: 1.4
